{
  "name": "cohortlens",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @cohortlens/web dev",
    "dev:api": "pnpm --filter @cohortlens/api-ts dev",
    "dev:web": "pnpm --filter @cohortlens/web dev",
    "build": "turbo run build",
    "build:web": "pnpm --filter @cohortlens/web build",
    "lint": "turbo run lint",
    "test": "pnpm --filter @cohortlens/api-ts test:e2e",
    "test:api": "pnpm --filter @cohortlens/api-ts test:e2e",
    "prisma:generate": "pnpm --filter @cohortlens/api-ts prisma:generate",
    "prisma:migrate": "pnpm --filter @cohortlens/api-ts prisma:migrate"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  },
  "packageManager": "pnpm@8.15.5"
}